Управление складом/Themes/DarkTheme.xaml

<!-- Themes/DarkTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Определение цветов -->
    <Color x:Key="WindowBackgroundColor">#FF1E1E1E</Color>
    <!-- Тёмно-серый -->
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <!-- Белый -->
    <Color x:Key="PrimaryColor">#007AFF</Color>
    <!-- Голубой (оставляем тот же) -->
    <Color x:Key="ButtonBackgroundColor">#FF333333</Color>
    <!-- Ещё тёмнее серый -->
    <Color x:Key="ButtonForegroundColor">#007AFF</Color>
    <!-- Голубой -->
    <Color x:Key="ButtonBorderColor">#007AFF</Color>
    <!-- Голубой -->
    <Color x:Key="ButtonBorderColorDelete">#FF3B30</Color>
    <!-- Красный -->

    <!-- Определение кистей -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDelete" Color="{StaticResource ButtonBorderColorDelete}"/>
</ResourceDictionary>
