Управление складом/Themes/DarkTheme.xaml

<!-- DarkTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Определение цветов -->
    <Color x:Key="WindowBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryColor">#007AFF</Color>
    <Color x:Key="ButtonBackgroundColor">#FF333333</Color>
    <Color x:Key="ButtonForegroundColor">#007AFF</Color>
    <Color x:Key="ButtonBorderColor">#007AFF</Color>
    <Color x:Key="ButtonBorderColorDelete">#FF3B30</Color>
    <Color x:Key="RowBackgroundColor">#FF2E2E2E</Color>
    <Color x:Key="AlternatingRowBackgroundColor">#FF3C3C3C</Color>
    <Color x:Key="HeaderBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="HeaderForegroundColor">#FFFFFF</Color>

    <!-- Определение кистей -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDelete" Color="{StaticResource ButtonBorderColorDelete}"/>
    <SolidColorBrush x:Key="RowBackgroundBrush" Color="{StaticResource RowBackgroundColor}"/>
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{StaticResource AlternatingRowBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="{StaticResource HeaderForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FF5C5C5C"/>

    <!-- Стиль для заголовков столбцов DataGrid -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Стиль для строк DataGrid -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource RowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
</ResourceDictionary>
