Управление складом/Themes/DarkTheme.xaml

<!-- DarkTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Определение цветов -->
    <Color x:Key="WindowBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryColor">#007AFF</Color>
    <Color x:Key="ButtonBackgroundColor">#FF333333</Color>
    <Color x:Key="ButtonForegroundColor">#007AFF</Color>
    <Color x:Key="ButtonBorderColor">#007AFF</Color>
    <Color x:Key="ButtonBorderColorDelete">#FF3B30</Color>
    <Color x:Key="DataGridRowBackground">#FF2E2E2E</Color>
    <!-- Цвет фона строк -->
    <Color x:Key="DataGridRowForeground">#FFFFFF</Color>
    <!-- Цвет текста в строках -->

    <!-- Определение кистей -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrushDelete" Color="{StaticResource ButtonBorderColorDelete}"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{StaticResource DataGridRowBackground}"/>
    <SolidColorBrush x:Key="DataGridRowForegroundBrush" Color="{StaticResource DataGridRowForeground}"/>

    <!-- Стиль для заголовков столбцов DataGrid -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <!-- Стиль для строк DataGrid -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource DataGridRowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridRowForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <!-- Стиль для выделенных ячеек DataGrid -->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridRowForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <!-- Белый текст для выделенных ячеек -->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
