Управление складом/Админ/SettingsWindow.xaml

<!-- SettingsWindow.xaml -->
<Window x:Class="УправлениеСкладом.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:УправлениеСкладом"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Настройки" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Подключение конвертера, если необходимо -->
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок с кнопкой закрытия -->
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Настройки" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Center"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                    </Button>
                </Grid>

                <!-- Основной контент -->
                <StackPanel>
                    <TextBlock Text="Настройки приложения" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}" Margin="0,0,0,10"/>

                    <!-- Пример настройки: Изменение пароля -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Новый пароль:" VerticalAlignment="Center" Width="150" Foreground="{DynamicResource ForegroundBrush}"/>
                        <PasswordBox Width="200" x:Name="NewPasswordBox" Foreground="{DynamicResource ForegroundBrush}"/>
                    </StackPanel>

                    <!-- Пример настройки: Выбор темы -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Тема приложения:" VerticalAlignment="Center" Width="150" Foreground="{DynamicResource ForegroundBrush}"/>
                        <ComboBox Width="200" x:Name="ThemeComboBox" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource ButtonBackgroundBrush}">
                            <ComboBoxItem Content="Светлая" Foreground="{DynamicResource ForegroundBrush}"/>
                            <ComboBoxItem Content="Тёмная" Foreground="{DynamicResource ForegroundBrush}"/>
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Сохранить изменения" Width="150" HorizontalAlignment="Right" Click="SaveSettings_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="CheckCircleOutline" Width="24" Height="24" Foreground="{DynamicResource ButtonForegroundBrush}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{TemplateBinding Content}" FontSize="16" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Кнопка для переключения темы -->
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Center" Margin="0,20,0,0"
                            Click="ToggleTheme_Click">
                        <iconPacks:PackIconMaterial x:Name="ThemeIcon" Kind="WeatherSunny" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
