Управление складом/Менеджер/ManagerWindow.xaml

<!-- ManagerWindow.xaml -->
<Window x:Class="УправлениеСкладом.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:УправлениеСкладом"
        Title="Менеджер" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <!-- Подключение конвертера -->
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- Общие стили для кнопок -->
        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок с кнопкой закрытия -->
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Менеджер" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Center"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                    </Button>
                </Grid>

                <!-- Добро пожаловать -->
                <TextBlock Text="Добро пожаловать, Менеджер!" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Основной контент: кнопки действий менеджера -->
                <Grid>
                    <!-- Определение строк и столбцов -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка управления заказами -->
                    <Button Grid.Row="0" Grid.Column="0" Height="50" Margin="10" Click="ManageOrders_Click" Style="{StaticResource ControlButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="Управление заказами" FontSize="16" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка управления клиентами -->
                    <!-- Кнопка управления сотрудниками -->
                    <Button Grid.Row="0" Grid.Column="1" Height="50" Margin="10" Click="ManageClients_Click" Style="{StaticResource ControlButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="AccountGroupOutline" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="Управление сотрудниками" FontSize="16" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                        </StackPanel>
                    </Button>


                    <!-- Кнопка просмотра отчетов -->
                    <Button Grid.Row="1" Grid.Column="0" Height="50" Margin="10" Click="ViewReports_Click" Style="{StaticResource ControlButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="ChartLine" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="Просмотр отчетов" FontSize="16" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка настройки -->
                    <Button Grid.Row="1" Grid.Column="1" Height="50" Margin="10" Click="Settings_Click" Style="{StaticResource ControlButtonStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="CogOutline" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="Настройки" FontSize="16" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Кнопка для переключения темы -->
                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                            Click="ToggleTheme_Click">
                        <iconPacks:PackIconMaterial x:Name="ThemeIcon" Kind="WeatherSunny" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
