Управление складом/Сотрудник склада/InventoryLogWindow.xaml

<Window x:Class="УправлениеСкладом.Сотрудник_склада.InventoryLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Учёт приходов/расходов" Height="600" Width="800"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown">

    <Grid>
        <Border Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок с кнопкой закрытия -->
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Учёт приходов/расходов" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Center"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Close" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                    </Button>
                </Grid>

                <!-- Заголовок или описание -->
                <TextBlock Text="Здесь вы можете просматривать, добавлять и удалять данные о приходах и расходах товаров." 
                           FontSize="16" Foreground="{DynamicResource ForegroundBrush}" TextWrapping="Wrap"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

               
                <!-- Основной контент: Таблица с записями журнала -->
                <StackPanel>
                    <!-- Панель с кнопками добавления и удаления записей -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <Button Content="Добавить приход" Margin="5,0,5,0" Click="AddIncome_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                            <iconPacks:PackIconMaterial Kind="Download" Width="24" Height="24" Foreground="{DynamicResource ButtonForegroundBrush}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Добавить расход" Margin="5,0,5,0" Click="AddExpense_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                            <iconPacks:PackIconMaterial Kind="Upload" Width="24" Height="24" Foreground="{DynamicResource ButtonForegroundBrush}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Удалить запись" Margin="5,0,5,0" Click="DeleteSelectedRecord_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                            <iconPacks:PackIconMaterial Kind="Delete" Width="24" Height="24" Foreground="{DynamicResource ButtonForegroundBrush}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" Foreground="{DynamicResource ButtonForegroundBrush}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <!-- Заголовок истории учёта -->
                    <TextBlock Text="История учёта" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- DataGrid для отображения данных о приходах/расходах -->
                    <DataGrid x:Name="InventoryLogDataGrid"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              RowHeight="30"
                              HeadersVisibility="Column"
                              Foreground="{DynamicResource ForegroundBrush}"
                              Background="Transparent"
                              BorderBrush="{DynamicResource ButtonBorderBrush}"
                              BorderThickness="1"
                              GridLinesVisibility="None"
                              SelectionMode="Single"
                              SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="*" />
                            
                            <!-- Колонка Тип с иконкой в зависимости от значения -->
                            <DataGridTemplateColumn Header="Тип" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <iconPacks:PackIconMaterial Width="24" Height="24" Foreground="{DynamicResource ForegroundBrush}">
                                                <iconPacks:PackIconMaterial.Style>
                                                    <Style TargetType="iconPacks:PackIconMaterial">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="Приход">
                                                                <Setter Property="Kind" Value="ArrowDownBold"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Расход">
                                                                <Setter Property="Kind" Value="ArrowUpBold"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </iconPacks:PackIconMaterial.Style>
                                            </iconPacks:PackIconMaterial>
                                            <TextBlock Text="{Binding Type}" Foreground="{DynamicResource ForegroundBrush}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Название товара" Binding="{Binding ItemName}" Width="*" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" />

                            <!-- Скрытые колонки для внутренних идентификаторов -->
                            <DataGridTextColumn Header="ДвижениеID" Binding="{Binding MovementID}" Width="0" Visibility="Hidden"/>
                            <DataGridTextColumn Header="ТоварID" Binding="{Binding ТоварID}" Width="0" Visibility="Hidden"/>
                            <DataGridTextColumn Header="СкладID" Binding="{Binding СкладID}" Width="0" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- Раздел для товаров с нулевым количеством -->
                <TextBlock Text="Товары, отсутствующие на складе:" FontSize="16" Foreground="{DynamicResource PrimaryBrush}" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <StackPanel>
                    <!-- Ограничим высоту, чтобы при большом количестве была прокрутка -->
                    <DataGrid x:Name="OutOfStockDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              RowHeight="30"
                              HeadersVisibility="Column"
                              Foreground="{DynamicResource ForegroundBrush}"
                              Background="Transparent"
                              BorderBrush="{DynamicResource ButtonBorderBrush}"
                              BorderThickness="1"
                              GridLinesVisibility="None"
                              MaxHeight="150">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ТоварID" Binding="{Binding ТоварID}" Width="Auto" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="2*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Количество}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Панель для добавления прихода по выбранному товару -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Количество для добавления:" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="AddQuantityTextBox" Width="100" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                        <Button Content="Добавить на склад" Click="AddStockToSelectedItem_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{DynamicResource ButtonBackgroundBrush}" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1" Padding="10,0,10,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial Kind="ArrowDownBold" Width="24" Height="24" Foreground="{DynamicResource ButtonForegroundBrush}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{TemplateBinding Content}" FontSize="14" Foreground="{DynamicResource ButtonForegroundBrush}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Кнопка для переключения темы -->
                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0"
                        HorizontalAlignment="Center" Margin="0,20,0,0"
                        Click="ToggleTheme_Click">
                    <iconPacks:PackIconMaterial x:Name="ThemeIcon" Kind="WeatherSunny" Width="24" Height="24" Foreground="{DynamicResource PrimaryBrush}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
